{
  "name": "bun-hono-drizzle-template",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "start": "pm2 start pm2.config.js",
    "stop": "pm2 stop bunTemplate",
    "restart": "pm2 restart bunTemplate",
    "delete": "pm2 delete bunTemplate",
    "list": "pm2 list",
    "logs": "pm2 logs bunTemplate",
    "deploy": "bun run build && bun run start",
    "db:pull": "bunx drizzle-kit introspect",
    "db:push": "bunx drizzle-kit push",
    "db:studio": "bunx drizzle-kit studio"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "crc": "^4.3.2",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "hono": "^4.7.4",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mysql2": "^3.13.0",
    "pm2": "^6.0.5",
    "sharp": "^0.33.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.9",
    "drizzle-kit": "^0.30.5",
    "tsx": "^4.19.3"
  }
}
